@import "elements.less";

.jira {
	.frame {
		&.open{
			display: block;
		}
	}

	.login{
		.cont{
			text-align: center;
			width: 400px;
			margin: 0 auto;
			padding: 20px;
			border: 1px #ccc solid;
			margin-top: 100px;
			.rounded(10px);
		}
	}
}